quarkus.jberet.repository.type=jdbc
# in-memory

quarkus.package.main-class=io.quarkus.picocli.runtime.PicocliRunner


quarkus.banner.enabled=false
quarkus.log.level=INFO

quarkus.log.category."io.quarkus.arc".level=ERROR



quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa