quarkus.jberet.repository.type=jdbc
%dev.quarkus.jberet.repository.type=in-memory

quarkus.package.output-name=jberet
quarkus.package.add-runner-suffix=false


quarkus.banner.enabled=false
quarkus.log.level=INFO

quarkus.log.category."io.quarkus.arc".level=ERROR



%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa

%prod.quarkus.datasource.db-kind=pg
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ddev
%prod.quarkus.datasource.username=ddev
%prod.quarkus.datasource.password=password

quarkus.native.resources.includes=sql/jberet-postgresql.ddl
